  admin_mail = 2000520130014@ietlucknow.ac.in
  admin_mail_pass = Ashutosh@120901
  admin_phone = 7618340802
  admin_pin = 123456789
  db_host = cluster0.cyqsef9.mongodb.net
  db_name = ashutosh
  db_user = agraj
  db_pwd = ashutosh
  twilio_sid = AC9349fc9c2481114ebf8bd202c0b9ebaf
  twilio_auth_token = 542ef5e2b16947e886293e5d97a5c102